VITE_SUPABASE_PROJECT_ID="yywfzrdyztclzushdqzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2Z6cmR5enRjbHp1c2hkcXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNjc4NTcsImV4cCI6MjA2NjY0Mzg1N30.UbIxZ29VEye6mawhaDO4of-xBzncTrp984qk18qx2XY"
VITE_SUPABASE_URL="https://yywfzrdyztclzushdqzo.supabase.co"
